<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context="a450sp16team2.tacoma.uw.edu.chainreaction.GameActivity">
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/words_list"
        android:name="a450sp16team2.tacoma.uw.edu.chainreaction.ChainWordFragment"
        android:layout_weight="4"
        tools:layout="@layout/fragment_chainword_list" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Score"
            android:textSize="28sp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="28sp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/colorText"
            android:id="@+id/score" />
    </LinearLayout>
</LinearLayout>
