<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    android:background="@drawable/wordbox">

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin ="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter1"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter2"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter3"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter4"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter5"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter6"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter7"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter8"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter9"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@drawable/letterbox"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="?attr/colorPrimary"
        android:id="@+id/letter10"/>



</LinearLayout>
